Database.Primary.Driver         = org.postgresql.Driver
Database.Primary.UserName       = shepherd
Database.Primary.Password       = shepherd
Database.Primary.Url            = jdbc:postgresql://localhost/wildbook
Database.Primary.MaxConnections = 12
